# RestAndUiConversionService

./: Dockerfile  pom.xml
src/main/java/ru/example/: App.java
src/main/java/ru/example/VM/: IndexVM.java
src/main/java/ru/example/controller/: ConversionRestController.java
src/main/java/ru/example/conversion/: ConversionResultContainer.java  ConversionService.java  DocConversionService.java
src/main/resources/: application.properties
src/main/resources/web/zul/: index.zul
src/test/java/ru/example/: AppTest.java
